<?php  

/**
 * Implements hook_update_N.
 */
function jdt_content_type_article_update_7001() {
	$module_list = array("ctools", "date", "features", "image", "strongarm", "text");
	module_enable($module_list);
	
	return t('jdt_content_type_article module is up to date.');
}

function jdt_content_type_article_update_7002() {
	$module_list = array("field_group", "node_reference", "user_reference");
	module_enable($module_list);
	
	return t('jdt_content_type_article module is up to date.');
}

function jdt_content_type_article_update_7003() {
	$module_list = array("views");
	module_enable($module_list);
	
	return t('jdt_content_type_article module is up to date.');
}

function jdt_content_type_article_update_7004() {
	db_insert('date_formats') 
	->fields(array(
	  'format' => 'F j, Y',
	  'type' => 'custom',
	  'locked' => '0',
	))
	->execute();
	db_insert('date_format_type') 
	->fields(array(
	  'type' => 'month_day_year',
	  'title' => 'Month-Day-Year',
	  'locked' => '0',
	))
	->execute();
	$module_list = array("views_ui", "context", "context_ui", "search");
	module_enable($module_list);
	
	return t('jdt_content_type_article module is up to date.');
}